server.port=8080
server.ssl.enabled=false

cas.server.name=http://localhost:8083
cas.server.prefix=${cas.server.name}/cas

cas.authn.accept.enabled=false

# LDAP direct bind
cas.authn.ldap[0].ldapUrl=ldap://openldap:389
cas.authn.ldap[0].type=DIRECT
cas.authn.ldap[0].dnFormat=cn=%s,ou=users,dc=example,dc=org

# Clés fixes pour éviter les erreurs de déchiffrement webflow/tgc en lab
cas.webflow.crypto.signing.key=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
cas.webflow.crypto.encryption.key=0123456789ABCDEF

cas.tgc.crypto.signing.key=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
cas.tgc.crypto.encryption.key=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
cas.service-registry.json.location=file:/etc/cas/services

logging.level.org.apereo.cas=DEBUG
logging.level.org.ldaptive=DEBUG
logging.level.org.springframework.web=INFO
