############################
# SERVER
############################
server.port=8080
server.ssl.enabled=false

cas.server.name=http://localhost:8083
cas.server.prefix=${cas.server.name}/cas


############################
# AUTHENTICATION
############################
# Désactiver le user demo
cas.authn.accept.enabled=false

# LDAP DIRECT BIND
cas.authn.ldap[0].type=DIRECT
cas.authn.ldap[0].ldapUrl=ldap://openldap:389
cas.authn.ldap[0].dnFormat=cn=%s,dc=example,dc=org


############################
# SERVICE REGISTRY (JSON)
############################
cas.service-registry.json.location=file:/etc/cas/services


############################
# CRYPTO FIX (LAB)
############################
cas.webflow.crypto.signing.key=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
cas.webflow.crypto.encryption.key=0123456789ABCDEF

cas.tgc.crypto.signing.key=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF
cas.tgc.crypto.encryption.key=0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF


############################
# LOGS (DEBUG LAB)
############################
logging.level.org.apereo.cas=DEBUG
logging.level.org.ldaptive=DEBUG
